NODE_ENV = developement
PORT = 5000
MONGO_URI = mongodb+srv://adarsha:adarsha@cluster0.mlslp.mongodb.net/Proshop?retryWrites=true&w=majority
JWT_SECRET = 'abc123';
PAYPAL_CLIENT_ID = AUNnL99A0edC9IrmarYn5kMWVPNMthaFD1lMsZJ92tj9eRhB1wRLI0MnYjYKWOrG7I-J8x0MOQvQ3Ayx